# simple-flink-example

./: README.md  devbox.json  docker-compose.yaml  pom.xml  pom.yaml
src/main/java/makinzm/simple/flink/: SimpleMLOpsFeatureEngineering.java
